{
  "name": "tudu",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "https://github.com/rails/webpacker",
    "@types/lodash": "^4.14.71",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "autoprefixer": "^9.4.3",
    "axios": "^0.21.2",
    "compression-webpack-plugin": "^2.0.0",
    "fuse.js": "^3.0.5",
    "glob": "^7.1.2",
    "ignore-loader": "^0.1.2",
    "js-yaml": "^3.13.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mousetrap": "^1.6.1",
    "node-sass": "^7.0.0",
    "path-complete-extname": "^1.0.0",
    "rails-erb-loader": "^5.1.0",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "vue": "^2.4.2",
    "vuex": "^3.0.1",
    "webpack": "^4.28.2",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "jsdom": "^16.5.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2",
    "ts-node": "^7.0.1",
    "vue-template-compiler": "^2.5.21",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "test": "mocha --require ts-node/register app/javascript/packs/tests/**/*.ts",
    "test_debug": "mocha --require ts-node/register --inspect-brk app/javascript/packs/tests/**/*.ts"
  }
}
