{
  "API.js": "http://0.0.0.0:8080/packs/API.js",
  "application.js": "http://0.0.0.0:8080/packs/application.js",
  "components/autocomplete_box.js": "http://0.0.0.0:8080/packs/components/autocomplete_box.js",
  "components/project_editor.js": "http://0.0.0.0:8080/packs/components/project_editor.js",
  "components/project_list.js": "http://0.0.0.0:8080/packs/components/project_list.js",
  "components/task_editor.js": "http://0.0.0.0:8080/packs/components/task_editor.js",
  "components/task_list.js": "http://0.0.0.0:8080/packs/components/task_list.js",
  "components/view_list.js": "http://0.0.0.0:8080/packs/components/view_list.js",
  "helpers/drag_state.js": "http://0.0.0.0:8080/packs/helpers/drag_state.js",
  "helpers/editor_nodes.js": "http://0.0.0.0:8080/packs/helpers/editor_nodes.js",
  "models.js": "http://0.0.0.0:8080/packs/models.js",
  "store.js": "http://0.0.0.0:8080/packs/store.js",
  "tests/test_tests_work.js": "http://0.0.0.0:8080/packs/tests/test_tests_work.js"
}